# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- packer

create_golden_image:
  stage: packer
  tags: 
    - burkey
    - bunnings
    - packer
    - demo
  script:
    - >
      packer build -force
      -var "vault_addr=https://vault.io/1234"
      -var "ansible_user_password=Hashi123"
      .
image:
    name: pandom/packer:latest
    entrypoint:
        [
        "/usr/bin/env",
        "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
        ]
